C%3A%2FUsers%2FDom%2FDropbox%2FPERSO%2FDominiqueMakowski.github.io%2Fabout.Rmd="5E5E6D42"
C%3A%2FUsers%2FDom%2FDropbox%2FPERSO%2FDominiqueMakowski.github.io%2Fresearch.Rmd="FD08A87F"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Fas.data.frame.density.R="A0C58D65"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Fvignettes%2FGuidelines.Rmd="C42642C0"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2FREADME.Rmd="FA542D29"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2Freport%2FR%2Freport.character.R="43754BA6"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2Freport%2FREADME.Rmd="B2E112AB"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2Freport%2Ftests%2Ftestthat%2Ftest-report.R="9E453FEB"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2Freport%2Ftests%2Ftestthat%2Ftest-report.character.R="61E8D826"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2Freport%2Fvignettes%2Freport.Rmd="33A11E54"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fdeprecated.R="33D35BDE"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2FR%2Fformat_CI.R="1896C18F"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2FR%2Fformat_p.R="E697BCE1"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2FR%2Fformat_text.R="325AAE69"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2FR%2Fformat_value.R="4E65013"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2FR%2Findex_omega_sq.R="9FBCD06C"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2FR%2Findex_r2_MLM.R="CDB4E07"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2FR%2Findex_r2_nakawaga.R="7362656B"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2FR%2Finterpret.R="9233BD5"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2FR%2Finterpret_d.R="EA86B359"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2FR%2Finterpret_direction.R="8EB47F3D"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2FR%2Finterpret_p.R="B8EDFCCC"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2FR%2Finterpret_r.R="B4E30DBC"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2FR%2Fmisc_cite_packages.R="B3D60CA2"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2FR%2Fmodel_performance.R="31035937"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2FR%2Fmodel_performance.lm.R="6F5FAC34"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2FR%2Fmodel_performance_r2_MLM.R="569BCC07"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2FR%2Freport.R="89DF8D91"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2FR%2Freport.aov.R="4B1A1389"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2FR%2Freport.character.R="9602DDA1"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2FR%2Freport.data.frame.R="71729D18"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2FR%2Freport.factor.R="BC375594"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2FR%2Freport.glm.R="59AD1C7A"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2FR%2Freport.htest.R="8050AC43"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2FR%2Freport.lm.R="2B5B5C05"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2FR%2Freport.numeric.R="EFED2114"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2FR%2Freport.t.test.R="49D9EC9E"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2FR%2Freport.vector.R="E2FD459"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2FR%2Fstandardize.R="9669FAB9"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2FR%2Futils_model_methods.R="302D872E"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2FR%2Futils_rename_if_possible.R="DD4824DC"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2FR%2Futils_replace_if_possible.R="C297C06C"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2FREADME.Rmd="F73B10D8"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2Ftests%2Ftestthat%2Ftest-format_CI.R="3307E537"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2Ftests%2Ftestthat%2Ftest-format_p.R="FC6AF286"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2Ftests%2Ftestthat%2Ftest-interpret.R="D282FDD1"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2Ftests%2Ftestthat%2Ftest-interpret_p.R="1B3D2765"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2Ftests%2Ftestthat%2Ftest-interpret_r.R="7E769663"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2Ftests%2Ftestthat%2Ftest-report.R="3FBEA465"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2Ftests%2Ftestthat%2Ftest-report.character.R="9BCA5ECD"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2Ftests%2Ftestthat%2Ftest-report.data.frame.R="259F7B6B"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2Ftests%2Ftestthat%2Ftest-report.factor.R="15B817A6"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2Ftests%2Ftestthat%2Ftest-report.htest.R="E42B5D14"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2Ftests%2Ftestthat%2Ftest-report.numeric.R="9C1C4579"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2Ftests%2Ftestthat%2Ftest-report.vector.R="E6FE1175"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2Ftests%2Ftestthat%2Ftest-standardize.R="95BDFA83"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2Fvignettes%2FSupport_new_models.Rmd="D627D4F5"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2Fvignettes%2Fcite_packages.Rmd="D507E05D"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2Fvignettes%2Finterpret_indices.Rmd="3BAD1BC5"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2Fvignettes%2Freport.Rmd="87F24F31"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Freport%2Fvignettes%2Fsupporting_new_models.Rmd="E23F394D"
