{
    "data" : [
        "\nR version 3.5.1 (2018-07-02) -- \"Feather Spray\"\nCopyright (C) 2018 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(report)",
        "> ",
        "library(dplyr)",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "Warning message:\n",
        "package ‘dplyr’ was built under R version 3.5.2 \n",
        "> ",
        "x <- t.test(iris$Sepal.Width, iris$Sepal.Length)",
        "> ",
        "# Processing --------------------------------------------------------------",
        "> ",
        "  table_full <- broom::tidy(x) %>%",
        "+ ",
        "    rename_if_possible(\"estimate\", \"Estimate\") %>%",
        "+ ",
        "    rename_if_possible(\"p.value\", \"p\") %>%",
        "+ ",
        "    rename_if_possible(\"conf.low\", \"CI_low\") %>%",
        "+ ",
        "    rename_if_possible(\"conf.high\", \"CI_high\") %>%",
        "+ ",
        "    rename_if_possible(\"parameter\", \"DoF\") %>%",
        "+ ",
        "    rename_if_possible(\"method\", \"Method\") %>%",
        "+ ",
        "    rename_if_possible(\"estimate1\", \"Mean_1\")  %>%",
        "+ ",
        "    rename_if_possible(\"estimate2\", \"Mean_2\")",
        "Error in rename_if_possible(., \"estimate\", \"Estimate\") : \n  could not find function \"rename_if_possible\"\n",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2
    ]
}