#' Factor (Categorical Vector) Report
#'
#' Create a report of a categorical vector.
#'
#' @param x a categorical vector.
#' @param levels_percentage show factor levels by percentage (default) or number.
#' @param missing_percentage show missings by number (default) or percentage
#' @param ... arguments passed to or from other methods.
#'
#' @author \href{https://dominiquemakowski.github.io/}{Dominique Makowski}
#'
#' @examples
#' x <- factor(rep(c("A", "B", "C"), 10))
#' report(x)
#' report(x, levels_percentage=FALSE, missing_percentage=TRUE)
#' to_fulltext(report(x))
#' to_table(report(x))
#' to_fulltable(report(x))
#'
#' @seealso report
#' @import dplyr
#'
#' @export
report.factor <- function(x, levels_percentage = TRUE, missing_percentage = FALSE, ...) {

  # Table -------------------------------------------------------------------
  table_full <- data.frame(Level = x) %>%
    group_by_("Level") %>%
    summarise_("n_Obs" = "n()",
              "perc_Obs" = "n() / length(x) * 100",
              "n_Missing" = "sum(is.na(x))",
              "perc_Missing" = "n_Missing / n_Obs * 100")

  # Text --------------------------------------------------------------------
  if(nrow(table_full) > 1){
    text_total_levels <- paste0(nrow(table_full), " levels: ")
  } else{
    text_total_levels <- paste0(nrow(table_full), " level: ")
  }

  text_levels <- paste0(table_full$Level)
  text_n_Obs <- paste0("n = ", table_full$n_Obs)
  text_perc_Obs <- paste0(format_value(table_full$perc_Obs), "%")
  text_n_Missing <- paste0(table_full$n_Missing, " missing")
  text_perc_Missing <- paste0(format_value(table_full$perc_Missing), "% missing")

  text_full <- paste0(text_levels, " (",
                      text_n_Obs, ", ",
                      text_perc_Obs, "; ")
  # Selection ---------------------------------------------------------------
  table <- table_full
  if(levels_percentage==TRUE){
    table <- dplyr::select(table, -one_of("n_Obs"))
    text <- paste0(text_levels, " (", text_perc_Obs)
  } else{
    table <- dplyr::select(table, -one_of("perc_Obs"))
    text <- paste0(text_levels, " (", text_n_Obs)
  }


  if(missing_percentage == TRUE){
    text_full <- paste0(text_full, text_perc_Missing, ")")
    table <- dplyr::select(table, -one_of("n_Missing"))
    if(any(table_full$n_Missing > 0)){
      text <- paste0(text, "; ", text_perc_Missing, ")")
    } else{
      text <- paste0(text, ")")
    }
  } else{
    text_full <- paste0(text_full, text_n_Missing, ")")
    table <- dplyr::select(table, -one_of("perc_Missing"))
    if(any(table_full$n_Missing > 0)){
      text <- paste0(text, "; ", text_n_Missing, ")")
    } else{
      text <- paste0(text, ")")
    }
  }

  text <- paste0(text_total_levels, paste0(text, collapse = "; "))
  text_full <- paste0(text_total_levels, paste0(text_full, collapse = "; "))

  out <- list(
    text = text,
    text_full = text_full,
    table = table,
    table_full = table_full
  )

  return(as.report(out))
}
